# Kivation

./: .gitignore  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/nickblomberg/kivation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickblomberg/kivation/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  KivationApp.java  SessionManager.java
app/src/main/java/com/nickblomberg/kivation/activities/: AccountActivity.java  BaseActivity.java  LoanDetailActivity.java  LoginActivity.java  MainActivity.java  NewestLoansActivity.java  RecentLoansActivity.java
app/src/main/java/com/nickblomberg/kivation/listeners/: EndlessScrollListener.java
app/src/main/java/com/nickblomberg/kivation/models/: Description.java  Geo.java  Lender.java  Loan.java  LoanImage.java  Location.java  OAuthCredentials.java  PagedLoans.java  Paging.java  Tags.java  Translator.java  UserAccount.java
app/src/main/java/com/nickblomberg/kivation/models/my/: UserAccount.java  UserBalance.java
app/src/main/java/com/nickblomberg/kivation/models/responses/: AccountResponse.java  BalanceResponse.java  (+2 more)
app/src/main/java/com/nickblomberg/kivation/network/: GlobalInterceptor.java  KivaAPI.java  LoanClient.java  NetworkService.java  RestClient.java
app/src/main/java/com/nickblomberg/kivation/presenters/: AccountPresenter.java  LoanDetailPresenter.java  NewestLoansPresenter.java
app/src/main/java/com/nickblomberg/kivation/serializers/: DescriptionDeserializer.java  TagsDeserializer.java
app/src/main/java/com/nickblomberg/kivation/tasks/: OAuthAccessTokenTask.java  OAuthRequestTokenTask.java
app/src/main/java/com/nickblomberg/kivation/ui/: CircleTransform.java
app/src/main/java/com/nickblomberg/kivation/views/: CircleTransform.java
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_loan_detail.xml  activity_main.xml  activity_recent.xml  item_loan.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nickblomberg/kivation/: ExampleUnitTest.java
(+10 files in other folders)
